.vendor-card {
  margin-bottom: 48px;

  &--container {
    display: flex;
    flex-wrap: wrap;
  }

  &--wrap {
    @include grid-column(6);

    @media only screen and (min-width: 768px) {
      @include grid-column(4);
    }

    @media only screen and (min-width: 1024px) {
      @include grid-column(3);
    }
  }

  figure {
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: center;
    margin-bottom: 24px;
  }

  svg,
  img {
    display: block;
    margin: auto;
    max-height: 60px;
    max-width: 50%;
  }

  svg {
    height: 100%;
  }

  &--title {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &--description {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    color: #666666;
    display: -webkit-box;
    line-height: 24px;
    max-height: 96px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
}
